%%%%%%%%%%%%
%%%%%%%%%%%%
\begin{figure}
\centering
%%%%%%%%%%%%
\begin{subfigure}[t]{.35\textwidth}
	\centering
	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
					upper/.style={	name path=upper, smooth, draw=none},
					lower/.style={	name path=lower, smooth, draw=none},]
		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
					ymin=-1000, ymax=6000,
					scaled x ticks=false,
					xtick={0,250000,500000,750000,1000000},
					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
					ytick={-1000,0,2000,4000,6000},
					yticklabels={$-1k$,$0$,$2k$,$4k$,$6k$},
					legend cell align=left, legend pos=south east,
					legend style={nodes={scale=0.8, transform shape}},
					every tick label/.append style={font=\scriptsize},
					grid=major, xlabel=transitions, ylabel=score]
				
			\legend{\ppo, \tdt, \sac}
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/ant/ppo.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/ant/ppo.dat}; 
			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/ant/ppo.dat};
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/ant/td3.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/ant/td3.dat}; 
			\addplot [fill=teal3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=teal1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/ant/td3.dat}; 
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/ant/sac.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/ant/sac.dat}; 
			\addplot [fill=blue3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=blue1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/ant/sac.dat};
			
		\end{axis}
	\end{tikzpicture}
	\caption{\codeinline{ant-v4}}
	\label{fig:mujoco_ant}
\end{subfigure} \qquad \qquad
%%%%%%%%%%%%
\begin{subfigure}[t]{.35\textwidth}
	\centering
	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
					upper/.style={	name path=upper, smooth, draw=none},
					lower/.style={	name path=lower, smooth, draw=none},]
		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
					ymin=-500, ymax=10000,
					scaled x ticks=false, scaled y ticks=false,
					xtick={0,250000,500000,750000,1000000},
					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
					ytick={0,2000,4000,6000,8000, 10000},
					yticklabels={$0$,$2k$,$4k$,$6k$,$8k$, $10k$},
					legend cell align=left, legend pos=south east,
					legend style={nodes={scale=0.8, transform shape}},
					every tick label/.append style={font=\scriptsize},
					grid=major, xlabel=transitions, ylabel={}]
				
			\legend{\ppo, \tdt, \sac}
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/halfcheetah/ppo.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/halfcheetah/ppo.dat}; 
			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/halfcheetah/ppo.dat};
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/halfcheetah/td3.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/halfcheetah/td3.dat}; 
			\addplot [fill=teal3, opacity=0.5, forget plot]	fill between[of=upper and lower];
			\addplot[draw=teal1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/halfcheetah/td3.dat};  
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/halfcheetah/sac.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/halfcheetah/sac.dat}; 
			\addplot [fill=blue3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=blue1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/halfcheetah/sac.dat};
			
		\end{axis}
	\end{tikzpicture}
	\caption{\codeinline{halfcheetah-v4}}
	\label{fig:mujoco_halfcheetah}
\end{subfigure}
%%%%%%%%%%%%

\medskip
\medskip

%%%%%%%%%%%%
\begin{subfigure}[t]{.35\textwidth}
	\centering
	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
					upper/.style={	name path=upper, smooth, draw=none},
					lower/.style={	name path=lower, smooth, draw=none},]
		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
					ymin=0, ymax=4000,
					scaled x ticks=false,
					xtick={0,250000,500000,750000,1000000},
					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
					ytick={0,1000,2000,3000,4000},
					yticklabels={$0$,$1k$,$2k$,$3k$,$4k$},
					legend cell align=left, legend pos=south east,
					legend style={nodes={scale=0.8, transform shape}},
					every tick label/.append style={font=\scriptsize},
					grid=major, xlabel=transitions, ylabel=score]
				
			\legend{\ppo, \tdt, \sac}
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/hopper/ppo.dat };
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/hopper/ppo.dat}; 
			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/hopper/ppo.dat};
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/hopper/td3.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/hopper/td3.dat}; 
			\addplot [fill=teal3, opacity=0.5, forget plot]	fill between[of=upper and lower];
			\addplot[draw=teal1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/hopper/td3.dat}; 
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/hopper/sac.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/hopper/sac.dat}; 
			\addplot [fill=blue3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=blue1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/hopper/sac.dat};
			
		\end{axis}
	\end{tikzpicture}
	\caption{\codeinline{hopper-v4}}
	\label{fig:mujoco_hopper}
\end{subfigure} \qquad \qquad
%%%%%%%%%%%%
\begin{subfigure}[t]{.35\textwidth}
	\centering
	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
					upper/.style={	name path=upper, smooth, draw=none},
					lower/.style={	name path=lower, smooth, draw=none},]
		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
					ymin=0, ymax=6000,
					scaled x ticks=false, scaled y ticks=false,
					xtick={0,250000,500000,750000,1000000},
					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
					ytick={0,2000,4000,6000},
					yticklabels={$0$,$2k$,$4k$,$6k$},
					legend cell align=left, legend pos=south east,
					legend style={nodes={scale=0.8, transform shape}},
					every tick label/.append style={font=\scriptsize},
					grid=major, xlabel=transitions, ylabel={}]
				
			\legend{\ppo, \tdt, \sac}
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/humanoid/ppo.dat };
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/humanoid/ppo.dat}; 
			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/humanoid/ppo.dat}; 
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/humanoid/td3.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/humanoid/td3.dat}; 
			\addplot [fill=teal3, opacity=0.5, forget plot]	fill between[of=upper and lower];
			\addplot[draw=teal1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/humanoid/td3.dat}; 
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/humanoid/sac.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/humanoid/sac.dat}; 
			\addplot [fill=blue3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=blue1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/humanoid/sac.dat};
			
		\end{axis}
	\end{tikzpicture}
	\caption{\codeinline{humanoid-v4}}
	\label{fig:mujoco_humanoid}
\end{subfigure}
%%%%%%%%%%%%

\medskip
\medskip

%%%%%%%%%%%%
\begin{subfigure}[t]{.35\textwidth}
	\centering
	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
					upper/.style={	name path=upper, smooth, draw=none},
					lower/.style={	name path=lower, smooth, draw=none},]
		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
					ymin=0, ymax=5000,
					scaled x ticks=false,
					xtick={0,250000,500000,750000,1000000},
					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
					ytick={0,1000,2000,3000,4000,5000},
					yticklabels={$0$,$1k$,$2k$,$3k$,$4k$,$5k$},
					legend cell align=left, legend pos=south east,
					legend style={nodes={scale=0.8, transform shape}},
					every tick label/.append style={font=\scriptsize},
					grid=major, xlabel=transitions, ylabel=score]
				
			\legend{\ppo, \tdt, \sac}
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/walker2d/ppo.dat };
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/walker2d/ppo.dat}; 
			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/walker2d/ppo.dat};
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/walker2d/td3.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/walker2d/td3.dat}; 
			\addplot [fill=teal3, opacity=0.5, forget plot]	fill between[of=upper and lower];
			\addplot[draw=teal1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/walker2d/td3.dat}; 
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/walker2d/sac.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/walker2d/sac.dat}; 
			\addplot [fill=blue3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=blue1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/walker2d/sac.dat};
			
		\end{axis}
	\end{tikzpicture}
	\caption{\codeinline{walker2d-v4}}
	\label{fig:mujoco_walker2d}
\end{subfigure} \qquad \qquad
%%%%%%%%%%%%
\begin{subfigure}[t]{.35\textwidth}
	\centering
	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
					upper/.style={	name path=upper, smooth, draw=none},
					lower/.style={	name path=lower, smooth, draw=none},]
		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
					ymin=0, ymax=300,
					scaled x ticks=false, scaled y ticks=false,
					xtick={0,250000,500000,750000,1000000},
					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
					ytick={0,100,200,300},
					legend cell align=left, legend pos=south east,
					legend style={nodes={scale=0.8, transform shape}},
					every tick label/.append style={font=\scriptsize},
					grid=major, xlabel=transitions, ylabel={}]
				
			\legend{\ppo, \tdt, \sac}
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/swimmer/ppo.dat };
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/swimmer/ppo.dat}; 
			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/swimmer/ppo.dat}; 
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/swimmer/td3.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/swimmer/td3.dat}; 
			\addplot [fill=teal3, opacity=0.5, forget plot]	fill between[of=upper and lower];
			\addplot[draw=teal1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/swimmer/td3.dat}; 
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/swimmer/sac.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/swimmer/sac.dat}; 
			\addplot [fill=blue3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=blue1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/swimmer/sac.dat};
			
		\end{axis}
	\end{tikzpicture}
	\caption{\codeinline{swimmer-v4}}
	\label{fig:mujoco_swimmer}
\end{subfigure}
%%%%%%%%%%%%
\caption{\textbf{Performance comparison on the \mujoco benchmark.}} 
\label{fig:mujoco}
\end{figure} 
%%%%%%%%%%%%
%%%%%%%%%%%%