%%%%%%%%%%%%
%%%%%%%%%%%%
\begin{figure}
\centering
%%%%%%%%%%%%
\begin{subfigure}[t]{.35\textwidth}
	\centering
	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
					upper/.style={	name path=upper, smooth, draw=none},
					lower/.style={	name path=lower, smooth, draw=none},]
		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
					ymin=-300, ymax=300,
					scaled x ticks=false,
					xtick={0,250000,500000,750000,1000000},
					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
					ytick={-300,-200,-100,0,100,200,300},
					legend cell align=left, legend pos=south east,
					legend style={nodes={scale=0.8, transform shape}},
					every tick label/.append style={font=\scriptsize},
					grid=major, xlabel=transitions, ylabel=score]
				
			\legend{$\beta = 0$, $\beta = 0.001$, $\beta = 0.01$, $\beta = 0.1$}
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/entropy/ppo_lunarlander_beta_0.0.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/entropy/ppo_lunarlander_beta_0.0.dat}; 
			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/entropy/ppo_lunarlander_beta_0.0.dat}; 
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/entropy/ppo_lunarlander_beta_0.001.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/entropy/ppo_lunarlander_beta_0.001.dat}; 
			\addplot [fill=green3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=green1, thick, smooth] 		table[x index=0,y index=5] {fig/entropy/ppo_lunarlander_beta_0.001.dat};
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/entropy/ppo_lunarlander_beta_0.01.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/entropy/ppo_lunarlander_beta_0.01.dat}; 
			\addplot [fill=blue3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=blue1, thick, smooth] 			table[x index=0,y index=5] {fig/entropy/ppo_lunarlander_beta_0.01.dat};
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/entropy/ppo_lunarlander_beta_0.1.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/entropy/ppo_lunarlander_beta_0.1.dat}; 
			\addplot [fill=purple3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=purple1, thick, smooth] 		table[x index=0,y index=5] {fig/entropy/ppo_lunarlander_beta_0.1.dat}; 
			
		\end{axis}
	\end{tikzpicture}
	\caption{\codeinline{lunarlandercontinuous-v2}}
	\label{fig:entropy_lunarlander}
\end{subfigure} \qquad \qquad
%%%%%%%%%%%%
\begin{subfigure}[t]{.35\textwidth}
	\centering
	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
					upper/.style={	name path=upper, smooth, draw=none},
					lower/.style={	name path=lower, smooth, draw=none},]
		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
					ymin=-100, ymax=300,
					scaled x ticks=false,
					xtick={0,250000,500000,750000,1000000},
					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
					ytick={-100,0,100,200,300},
					legend cell align=left, legend pos=south east,
					legend style={nodes={scale=0.8, transform shape}},
					every tick label/.append style={font=\scriptsize},
					grid=major, xlabel=transitions, ylabel={}]
				
			\legend{$\beta = 0$, $\beta = 0.001$, $\beta = 0.01$, $\beta = 0.1$}
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/entropy/ppo_bipedalwalker_beta_0.0.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/entropy/ppo_bipedalwalker_beta_0.0.dat}; 
			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/entropy/ppo_bipedalwalker_beta_0.0.dat};
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/entropy/ppo_bipedalwalker_beta_0.001.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/entropy/ppo_bipedalwalker_beta_0.001.dat}; 
			\addplot [fill=green3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=green1, thick, smooth] 		table[x index=0,y index=5] {fig/entropy/ppo_bipedalwalker_beta_0.001.dat};
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/entropy/ppo_bipedalwalker_beta_0.01.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/entropy/ppo_bipedalwalker_beta_0.01.dat}; 
			\addplot [fill=blue3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=blue1, thick, smooth] 			table[x index=0,y index=5] {fig/entropy/ppo_bipedalwalker_beta_0.01.dat};
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/entropy/ppo_bipedalwalker_beta_0.1.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/entropy/ppo_bipedalwalker_beta_0.1.dat}; 
			\addplot [fill=purple3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=purple1, thick, smooth] 		table[x index=0,y index=5] {fig/entropy/ppo_bipedalwalker_beta_0.1.dat};
			
		\end{axis}
	\end{tikzpicture}
	\caption{\codeinline{bipedalwalker-v3}}
	\label{fig:entropy_bipedalwalker}
\end{subfigure}
%%%%%%%%%%%%
\caption{\textbf{Performance evaluation of the entropy bonus parameter $\beta$} for the \ppo algorithm.} 
\label{fig:ppo_entropy}
\end{figure} 
%%%%%%%%%%%%
%%%%%%%%%%%%