%%%%%%%%%%%%
%%%%%%%%%%%%
\begin{figure}
\centering
%%%%%%%%%%%%
\begin{subfigure}[t]{.35\textwidth}
	\centering
	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
					upper/.style={	name path=upper, smooth, draw=none},
					lower/.style={	name path=lower, smooth, draw=none},]
		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
					ymin=-300, ymax=300,
					scaled x ticks=false,
					xtick={0,250000,500000,750000,1000000},
					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
					ytick={-300,-200,-100,0,100,200,300},
					legend cell align=left, legend pos=south east,
					legend style={nodes={scale=0.8, transform shape}},
					every tick label/.append style={font=\scriptsize},
					grid=major, xlabel=transitions, ylabel=score]
				
			\legend{$\lambda=0.85$, $\lambda=0.90$, $\lambda=0.95$, $\lambda=0.98$}
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/gae/ppo_lunarlander_gae_0.85.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/gae/ppo_lunarlander_gae_0.85.dat}; 
			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/gae/ppo_lunarlander_gae_0.85.dat};
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/gae/ppo_lunarlander_gae_0.90.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/gae/ppo_lunarlander_gae_0.90.dat}; 
			\addplot [fill=green3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=green1, thick, smooth] 		table[x index=0,y index=5] {fig/gae/ppo_lunarlander_gae_0.90.dat}; 
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/gae/ppo_lunarlander_gae_0.95.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/gae/ppo_lunarlander_gae_0.95.dat}; 
			\addplot [fill=blue3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=blue1, thick, smooth] 			table[x index=0,y index=5] {fig/gae/ppo_lunarlander_gae_0.95.dat}; 
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/gae/ppo_lunarlander_gae_0.98.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/gae/ppo_lunarlander_gae_0.98.dat}; 
			\addplot [fill=purple3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=purple1, thick, smooth]	 	table[x index=0,y index=5] {fig/gae/ppo_lunarlander_gae_0.98.dat}; 
			
		\end{axis}
	\end{tikzpicture}
	\caption{\codeinline{lunarlandercontinuous-v2}}
	\label{fig:gae_lunarlander}
\end{subfigure} \qquad \qquad
%%%%%%%%%%%%
\begin{subfigure}[t]{.35\textwidth}
	\centering
	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
					upper/.style={	name path=upper, smooth, draw=none},
					lower/.style={	name path=lower, smooth, draw=none},]
		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
					ymin=-100, ymax=300,
					scaled x ticks=false,
					xtick={0,250000,500000,750000,1000000},
					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
					ytick={-100,0,100,200,300},
					legend cell align=left, legend pos=south east,
					legend style={nodes={scale=0.8, transform shape}},
					every tick label/.append style={font=\scriptsize},
					grid=major, xlabel=transitions, ylabel={}]
				
			\legend{$\lambda=0.85$, $\lambda=0.90$, $\lambda=0.95$, $\lambda=0.98$}
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/gae/ppo_bipedalwalker_gae_0.85.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/gae/ppo_bipedalwalker_gae_0.85.dat}; 
			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/gae/ppo_bipedalwalker_gae_0.85.dat};
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/gae/ppo_bipedalwalker_gae_0.90.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/gae/ppo_bipedalwalker_gae_0.90.dat}; 
			\addplot [fill=green3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=green1, thick, smooth] 		table[x index=0,y index=5] {fig/gae/ppo_bipedalwalker_gae_0.90.dat};
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/gae/ppo_bipedalwalker_gae_0.95.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/gae/ppo_bipedalwalker_gae_0.95.dat}; 
			\addplot [fill=blue3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=blue1, thick, smooth] 			table[x index=0,y index=5] {fig/gae/ppo_bipedalwalker_gae_0.95.dat};
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/gae/ppo_bipedalwalker_gae_0.98.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/gae/ppo_bipedalwalker_gae_0.98.dat}; 
			\addplot [fill=purple3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=purple1, thick, smooth] 		table[x index=0,y index=5] {fig/gae/ppo_bipedalwalker_gae_0.98.dat}; 
			
		\end{axis}
	\end{tikzpicture}
	\caption{\codeinline{bipedalwalker-v3}}
	\label{fig:gae_bipedalwalker}
\end{subfigure}
%%%%%%%%%%%%
\caption{\textbf{Performance comparison of the \gae on the \ppo algorithm} for different values of $\lambda$.} 
\label{fig:ppo_gae}
\end{figure} 
%%%%%%%%%%%%
%%%%%%%%%%%%