%%%%%%%%%%%%
%%%%%%%%%%%%
\begin{figure}
\centering
%%%%%%%%%%%%
\begin{subfigure}[t]{.35\textwidth}
	\centering
	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
					upper/.style={	name path=upper, smooth, draw=none},
					lower/.style={	name path=lower, smooth, draw=none},]
		\begin{axis}[	xmin=0, xmax=100000, scale=0.7,
					ymin=-1400, ymax=-100,
					scaled x ticks=false,
					xtick={0,25000,50000,75000,100000},
					xticklabels={$0$,$25k$,$50k$,$75k$,$100k$},
					ytick={-1400,-1200,-1000,-800,-600,-400,-200},
					legend cell align=left, legend pos=south east,
					legend style={nodes={scale=0.8, transform shape}},
					every tick label/.append style={font=\scriptsize},
					grid=major, xlabel=transitions, ylabel=score]
				
			\legend{orthogonal, lecun normal, glorot uniform}
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/gym/pendulum/ppo.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/gym/pendulum/ppo.dat}; 
			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/gym/pendulum/ppo.dat};
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/initialization/lecun_normal_pendulum.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/initialization/lecun_normal_pendulum.dat}; 
			\addplot [fill=green3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=green1, thick, smooth] 		table[x index=0,y index=5] {fig/initialization/lecun_normal_pendulum.dat}; 
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/initialization/glorot_uniform_pendulum.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/initialization/glorot_uniform_pendulum.dat}; 
			\addplot [fill=orange3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=orange1, thick, smooth] 		table[x index=0,y index=5] {fig/initialization/glorot_uniform_pendulum.dat}; 
			
		\end{axis}
	\end{tikzpicture}
	\caption{\codeinline{pendulum-v1}}
	\label{fig:initialization_pendulum}
\end{subfigure} \qquad \qquad
%%%%%%%%%%%%
\begin{subfigure}[t]{.35\textwidth}
	\centering
	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
					upper/.style={	name path=upper, smooth, draw=none},
					lower/.style={	name path=lower, smooth, draw=none},]
		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
					ymin=-350, ymax=350,
					scaled x ticks=false,
					xtick={0,250000,500000,750000,1000000},
					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
					ytick={-300,-200,-100,0,100,200,300},
					legend cell align=left, legend pos=south east,
					legend style={nodes={scale=0.8, transform shape}},
					every tick label/.append style={font=\scriptsize},
					grid=major, xlabel=transitions, ylabel={}]
				
			\legend{orthogonal, lecun normal, glorot uniform}
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/gym/lunarlander/ppo.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/gym/lunarlander/ppo.dat}; 
			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/gym/lunarlander/ppo.dat};
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/initialization/lecun_normal_lunarlander.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/initialization/lecun_normal_lunarlander.dat}; 
			\addplot [fill=green3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=green1, thick, smooth] 		table[x index=0,y index=5] {fig/initialization/lecun_normal_lunarlander.dat}; 
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/initialization/glorot_uniform_lunarlander.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/initialization/glorot_uniform_lunarlander.dat}; 
			\addplot [fill=orange3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=orange1, thick, smooth] 		table[x index=0,y index=5] {fig/initialization/glorot_uniform_lunarlander.dat}; 
			
		\end{axis}
	\end{tikzpicture}
	\caption{\codeinline{lunarlandercontinuous-v2}}
	\label{fig:initialization_lunarlander}
\end{subfigure}
%%%%%%%%%%%%

%\medskip
%\medskip
%
%%%%%%%%%%%%%
%\begin{subfigure}[t]{.35\textwidth}
%	\centering
%	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
%					upper/.style={	name path=upper, smooth, draw=none},
%					lower/.style={	name path=lower, smooth, draw=none},]
%		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
%					ymin=-100, ymax=300,
%					scaled x ticks=false,
%					xtick={0,250000,500000,750000,1000000},
%					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
%					ytick={-100,0,100,200,300},
%					legend cell align=left, legend pos=south east,
%					legend style={nodes={scale=0.8, transform shape}},
%					every tick label/.append style={font=\scriptsize},
%					grid=major, xlabel=transitions, ylabel=score]
%				
%			\legend{adam/adam}
%		
%			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/gym/bipedalwalker/ppo.dat};
%			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/gym/bipedalwalker/ppo.dat}; 
%			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
%			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/gym/bipedalwalker/ppo.dat};
%		
%%			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/stddev/normal_stddev_log_bipedalwalker.dat};
%%			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/stddev/normal_stddev_log_bipedalwalker.dat}; 
%%			\addplot [fill=blue3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
%%			\addplot[draw=blue1, thick, smooth] 			table[x index=0,y index=5] {fig/stddev/normal_stddev_log_bipedalwalker.dat}; 
%			
%		\end{axis}
%	\end{tikzpicture}
%	\caption{\codeinline{bipedalwalker-v3}}
%	\label{fig:normal_stddev_bipedal}
%\end{subfigure} \qquad \qquad
%%%%%%%%%%%%%
%\begin{subfigure}[t]{.35\textwidth}
%	\centering
%	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
%					upper/.style={	name path=upper, smooth, draw=none},
%					lower/.style={	name path=lower, smooth, draw=none},]
%		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
%					ymin=0, ymax=3000,
%					scaled x ticks=false,
%					xtick={0,250000,500000,750000,1000000},
%					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
%					ytick={0,1000,2000,3000},
%					yticklabels={$0$,$1k$,$2k$,$3k$},
%					legend cell align=left, legend pos=south east,
%					legend style={nodes={scale=0.8, transform shape}},
%					every tick label/.append style={font=\scriptsize},
%					grid=major, xlabel=transitions, ylabel={}]
%				
%			\legend{adam/adam}
%		
%			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/hopper/ppo.dat};
%			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/hopper/ppo.dat}; 
%			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
%			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/hopper/ppo.dat};
%		
%%			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/stddev/normal_stddev_log_hopper.dat};
%%			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/stddev/normal_stddev_log_hopper.dat}; 
%%			\addplot [fill=blue3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
%%			\addplot[draw=blue1, thick, smooth] 			table[x index=0,y index=5] {fig/stddev/normal_stddev_log_hopper.dat}; 
%	
%		\end{axis}
%	\end{tikzpicture}
%	\caption{\codeinline{hopper-v4}}
%	\label{fig:normal_stddev_hopper}
%\end{subfigure}
%%%%%%%%%%%%%
%
%
%\medskip
%\medskip
%
%%%%%%%%%%%%%
%\begin{subfigure}[t]{.35\textwidth}
%	\centering
%	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
%					upper/.style={	name path=upper, smooth, draw=none},
%					lower/.style={	name path=lower, smooth, draw=none},]
%		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
%					ymin=-1000, ymax=2000,
%					scaled x ticks=false,
%					xtick={0,250000,500000,750000,1000000},
%					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
%					ytick={-1000,0,1000,2000},
%					yticklabels={$-1k$,$0$,$1k$,$2k$},
%					legend cell align=left, legend pos=north west,
%					legend style={nodes={scale=0.8, transform shape}},
%					every tick label/.append style={font=\scriptsize},
%					grid=major, xlabel=transitions, ylabel=score]
%				
%			\legend{adam/adam}
%		
%			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/ant/ppo.dat};
%			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/ant/ppo.dat}; 
%			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
%			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/ant/ppo.dat};
%		
%%			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/stddev/normal_stddev_log_ant.dat};
%%			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/stddev/normal_stddev_log_ant.dat}; 
%%			\addplot [fill=blue3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
%%			\addplot[draw=blue1, thick, smooth] 			table[x index=0,y index=5] {fig/stddev/normal_stddev_log_ant.dat}; 
%			
%		\end{axis}
%	\end{tikzpicture}
%	\caption{\codeinline{ant-v4}}
%	\label{fig:normal_stddev_ant}
%\end{subfigure} \qquad \qquad
%%%%%%%%%%%%%
%\begin{subfigure}[t]{.35\textwidth}
%	\centering
%	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
%					upper/.style={	name path=upper, smooth, draw=none},
%					lower/.style={	name path=lower, smooth, draw=none},]
%		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
%					ymin=-500, ymax=3000,
%					scaled x ticks=false,
%					xtick={0,250000,500000,750000,1000000},
%					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
%					ytick={0,1000,2000,3000},
%					yticklabels={$0$,$1k$,$2k$,$3k$},
%					legend cell align=left, legend pos=north west,
%					legend style={nodes={scale=0.8, transform shape}},
%					every tick label/.append style={font=\scriptsize},
%					grid=major, xlabel=transitions, ylabel={}]
%				
%			\legend{adam/adam}
%		
%			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/mujoco/halfcheetah/ppo.dat};
%			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/mujoco/halfcheetah/ppo.dat}; 
%			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
%			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/mujoco/halfcheetah/ppo.dat};
%		
%%			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/stddev/normal_stddev_log_halfcheetah.dat};
%%			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/stddev/normal_stddev_log_halfcheetah.dat};
%%			\addplot [fill=blue3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
%%			\addplot[draw=blue1, thick, smooth] 			table[x index=0,y index=5] {fig/stddev/normal_stddev_log_halfcheetah.dat}; 
%			
%		\end{axis}
%	\end{tikzpicture}
%	\caption{\codeinline{halfcheetah-v4}}
%	\label{fig:normal_stddev_halfcheetah}
%\end{subfigure}
%%%%%%%%%%%%
\caption{\textbf{Performance comparison on the \ppo algorithm} when using different initializations for kernels.} 
\label{fig:initializer}
\end{figure} 
%%%%%%%%%%%%
%%%%%%%%%%%%