%%%%%%%%%%%%
%%%%%%%%%%%%
\begin{figure}
\centering
%%%%%%%%%%%%
\begin{subfigure}[t]{.35\textwidth}
	\centering
	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
					upper/.style={	name path=upper, smooth, draw=none},
					lower/.style={	name path=lower, smooth, draw=none},]
		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
					ymin=-350, ymax=350,
					scaled x ticks=false,
					xtick={0,250000,500000,750000,1000000},
					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
					ytick={-300,-200,-100,0,100,200,300},
					legend cell align=left, legend pos=south east,
					legend style={nodes={scale=0.8, transform shape}},
					every tick label/.append style={font=\scriptsize},
					grid=major, xlabel=transitions, ylabel=score]
				
			\legend{\ppo, \ppo + warmup}
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/ppo_value_warmup/ppo_lunarlander.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/ppo_value_warmup/ppo_lunarlander.dat}; 
			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/ppo_value_warmup/ppo_lunarlander.dat}; 
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/ppo_value_warmup/warmup_lunarlander_20k.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/ppo_value_warmup/warmup_lunarlander_20k.dat}; 
			\addplot [fill=green3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=green1, thick, smooth] 		table[x index=0,y index=5] {fig/ppo_value_warmup/warmup_lunarlander_20k.dat}; 
			
		\end{axis}
	\end{tikzpicture}
	\caption{\codeinline{lunarlandercontinuous-v2}}
	\label{fig:value_warmup_lunarlander}
\end{subfigure} \qquad \qquad
%%%%%%%%%%%%
\begin{subfigure}[t]{.35\textwidth}
	\centering
	\begin{tikzpicture}[	trim axis left, trim axis right, font=\scriptsize,
					upper/.style={	name path=upper, smooth, draw=none},
					lower/.style={	name path=lower, smooth, draw=none},]
		\begin{axis}[	xmin=0, xmax=1000000, scale=0.7,
					ymin=-150, ymax=350,
					scaled x ticks=false,
					xtick={0,250000,500000,750000,1000000},
					xticklabels={$0$,$250k$,$500k$,$750k$,$1000k$},
					ytick={-100,0,100,200,300},
					legend cell align=left, legend pos=south east,
					legend style={nodes={scale=0.8, transform shape}},
					every tick label/.append style={font=\scriptsize},
					grid=major, xlabel=transitions, ylabel={}]
				
			\legend{\ppo, \ppo + warmup}
		
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/ppo_value_warmup/ppo_bipedalwalker.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/ppo_value_warmup/ppo_bipedalwalker.dat}; 
			\addplot [fill=gray3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=gray1, thick, smooth] 			table[x index=0,y index=5] {fig/ppo_value_warmup/ppo_bipedalwalker.dat}; 
			
			\addplot [upper, forget plot] 				table[x index=0,y index=7] {fig/ppo_value_warmup/warmup_bipedalwalker_20k.dat};
			\addplot [lower, forget plot] 				table[x index=0,y index=6] {fig/ppo_value_warmup/warmup_bipedalwalker_20k.dat}; 
			\addplot [fill=green3, opacity=0.5, forget plot] 	fill between[of=upper and lower];
			\addplot[draw=green1, thick, smooth] 		table[x index=0,y index=5] {fig/ppo_value_warmup/warmup_bipedalwalker_20k.dat}; 
			
		\end{axis}
	\end{tikzpicture}
	\caption{\codeinline{bipedalwalker-v3}}
	\label{fig:value_warmup_bipedalwalker}
\end{subfigure}
%%%%%%%%%%%%
\caption{\textbf{Performance comparison on the \ppo algorithm} with and without value warmup phase (\num{20000} steps).} 
\label{fig:ppo_value_warmup}
\end{figure} 
%%%%%%%%%%%%
%%%%%%%%%%%%