%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Algorithms and methods
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{
	dqn,
	title={Human-level control through deep reinforcement learning},
	author={V. Mnih and K. Kavukcuoglu and D. Silver and A. A. Rusu and J. Veness and M. G. Bellemare and A. Graves and M. Riedmiller and A. K. Fidjeland and G. Ostrovski and S. Petersen and C. Beattie and A. Sadik and I. Antonoglou and H. King and D. Kumaran and D. Wierstra and S. Legg and D. Hassabis},
	journal={Nature},
	volume={518},
	page={529--533},
	year={2015}
}

@article{
	ddqn,
	title={Deep reinforcement learning with double Q-learning}, 
	author={H. van Hasselt and A. Guez and D. Silver},
	journal={arXiv preprint arXiv:1509.06461},
	year={2015}
}

@article{
	a2c,
	title={Asynchronous methods for deep reinforcement learning},
	author={V. Mnih and A. Puigdom{\`e}nech Badia and M. Mirza and A. Graves and T. P. Lillicrap and T. Harley and D. Silver and K. Kavukcuoglu},
	journal={arXiv preprint arXiv:1602.01783},
         year={2016}
}

@article{
	ppo,
	title={Proximal policy optimization algorithms}, 
	author={J. Schulman and F. Wolski and P. Dhariwal and A. Radford and O. Klimov},
	journal={arXiv preprint arXiv:1707.06347},
	year={2017}
}

@article{
	trpo,
	title={Trust region policy optimization}, 
	author={J. Schulman and S. Levine and P. Moritz and M. I. Jordan and P. Abbeel},
	journal={arXiv preprint arXiv:1502.05477},
	year={2015}
}

@article{
	td3,
	title={Addressing function approximation error in actor-critic methods}, 
	author={S.Fujimoto and H. van Hoof and D. Meger},
	journal={arXiv preprint arXiv:1802.09477},
	year={2018}
}

@article{
	sac,
	title={Soft actor-critic: off-policy maximum entropy deep reinforcement learning with a stochastic actor}, 
	author={T. Haarnoja and A. Zhou and P. Abbeel and S. Levine},
	journal={arXiv preprint arXiv:1801.01290},
	year={2018}
}

@article{
	pbo,
	title={Policy-based optimization: single-step policy gradient method seen as an evolution strategy}, 
	author={J. Viquerat and R. Duvigneau and P. Meliga and A. Kuhnle and E. Hachem},
	journal={arXiv preprint arXiv:2104.06175},
	year={2021}
}

@article{
	expreplay,
      	title={Prioritized experience replay}, 
      	author={T. Schaul and J. Quan and I. Antonoglou and D. Silver},
	journal={arXiv preprint arXiv:1511.05952},
	year={2016}
}

@article{
	gae,
	title={High-dimensional continuous control using generalized advantage estimation},
	author={J. Schulman and P. Moritz and S. Levine and M. Jordan and P. Abbeel},
	journal={arXiv preprint arXiv:1506.02438},
	year={2015}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Studies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{
	andrychowicz2020,
	title={What matters In on-policy reinforcement learning? A large-scale empirical study},
	author={M. Andrychowicz and A. Raichuk and P. Stańczyk and M. Orsini and S. Girgin and R. Marinier and L. Hussenot and M. Geist and O. Pietquin and M. Michalski and S. Gelly and O. Bachem},
	journal={arXiv preprint arXiv:2006.05990},
	year={2020}
}

@article{
	williams1991,
	title={Function optimization using connectionist reinforcement learning algorithms},
	author={R. J. Williams and J. Peng},
	journal={Connection Science},
	volume={3},
	number={3},
	pages={241--268},
	year={1991}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Codes and libraries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{
	spinningup,
    	title={Spinning up in deep reinforcement learning},
   	author={J. Achiam},
    	year={2018}
}

@inproceedings{
	mujoco,
	title={MuJoCo: A physics engine for model-based control},
	author={E. Todorov and T. Erez and Y. Tassa},
	booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	pages={5026--5033},
	organization={IEEE},
	year={2012}
}