\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{fig:value_warmup_lunarlander}{{6.4a}{14}{\codeinline {lunarlandercontinuous-v2}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:value_warmup_lunarlander}{{a}{14}{\codeinline {lunarlandercontinuous-v2}\relax }{figure.caption.7}{}}
\newlabel{fig:value_warmup_bipedalwalker}{{6.4b}{14}{\codeinline {bipedalwalker-v3}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:value_warmup_bipedalwalker}{{b}{14}{\codeinline {bipedalwalker-v3}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Performance comparison on the \textsc  {ppo}\xspace  algorithm} with and without value warmup phase (\num {20000} steps).\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ppo_value_warmup}{{6.4}{14}{\textbf {Performance comparison on the \ppo algorithm} with and without value warmup phase (\num {20000} steps).\relax }{figure.caption.7}{}}
\@setckpt{fig/ppo_value_warmup/ppo_value_warmup}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FV@TrueTabGroupLevel}{20}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{11}
\setcounter{minted@pygmentizecounter}{108}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{section@level}{0}
}
